# language: zh-CN

@web_login
功能: 登陆东方融资网

  @index
  场景: 打开首页
    假如 我在主站首页
    那么 主站首页的主题是"东方融资网"

  @please_login
  场景: 点击请登陆按钮登陆
    假如 我在主站首页
    当 点击请登陆按钮
    并且 填写登陆信息
    那么 成功登录

  @user_icon_login
  场景: 点击登陆按钮登陆
    假如 我在主站首页
    当 点击请登陆按钮
    并且 填写登陆信息
    那么 成功登录


  @right_intelligent_loan
  场景: 右部智能贷
    假如 我在主站首页
    当 填写右部智能贷款个人信息
      | username | telephone   | identity | loanMoney |
      | lining   | 18321950423 | 企业主      | 3         |
      | AimeeLee | 18321718279 | 上班族      | 5         |
    并且 点击右部免费智能贷款
    那么 就要输入验证码
    并且 我点击提交验证码
    那么 成功进入测评页面


  场景: 中部智能贷
    假如 我在主站首页
    当 填写中部智能贷款个人信息
      | username | telephone   | identity | loanMoney |
      | lining   | 18321950423 | 企业主      | 3         |
      | AimeeLee | 18321718279 | 上班族      | 5         |
    并且 点击中部免费智能贷款
    那么 就要输入验证码
    并且 我点击提交验证码
    那么 成功进入测评页面

  场景: 底部智能贷
    假如 我在主站首页
    当 填写底部智能贷款个人信息
      | username | telephone   | identity | loanMoney |
      | lining   | 18321950423 | 企业主      | 3         |
      | AimeeLee | 18321718279 | 上班族      | 5         |
    并且 点击底部免费智能贷款
    那么 就要输入验证码
    并且 我点击提交验证码
    那么 成功进入测评页面

  场景: 我要申请
    假如 我在主站首页
    当 我点击我要申请
    那么 跳转到智能贷，为您精准推荐优质贷款页面
    同时 填写联系方式
    那么 成功进入测评页面

  @recommend_loan
  场景: 智能推荐免费体验
    假如 我在主站首页
    当 当我点击智能推荐处的免费体验
    那么 跳转到智能贷，为您精准推荐优质贷款页面
    同时 填写联系方式
    那么 成功进入测评页面
    并且 点击快速选款
    那么 成功进入到测评结果页

  场景: 一键委托
    假如 我在主站首页
    当 我点击融资攻略
    那么 进入到融资攻略页面
    同时 在一键委托处填写个人信息
    当 点击一键委托
    那么 就要输入验证码
    同时 我点击提交验证码
    那么 一键委托成功

  场景: 列表页免费体验
    假如 我在主站首页
    当 点击贷款产品
    那么 进入到产品列表页
    同时 输入个人信息
    并且 点击免费体验
    同时 就要输入验证码
    并且 我点击提交验证码
    那么 成功进入测评页面

  场景: 产品详情页智能贷
    假如 我在主站首页
    当 点击贷款产品
    那么 进入到产品列表页
    同时 点击产品详情
    那么 进入到产品详情页
    同时 输入我个人信息
    并且 点击智能找贷款
    那么 就要输入验证码
    并且 我点击提交验证码
    那么 成功进入测评页面



