# language: zh-CN
功能: 登陆东方融资网

  场景: 打开首页
    假如 我在主站首页
    那么 主站首页的主题是"上海贷款，上海贷款公司，上海抵押贷款，上海小额贷款-东方融资网"

  场景: 点击请登陆按钮登陆
    假如 我在主站首页
    假如 点击请登陆按钮
    那么 进入登陆页面
    并且 填写登陆信息
    那么 登陆成功

  场景: 点击登陆按钮登陆
    假如 我在主站首页
    假如 点击请登陆按钮
    那么 进入登陆页面
    并且 填写登陆信息
    那么 登陆成功

  场景: 点击智能找贷款
    假如


  场景: 点击页面中部马上体验
    假如 我在主站首页
    假如 输入姓名，手机号，身份类型，贷款金额。
    假如 点击马上体验
    那么 弹出图形验证码和短信验证码
    并且 输入图形验证码，点击获取
    并且 输入手机验证码
    并且 点击马上体验
    那么 登陆成功

  场景: 点击页面最下方马上体验
    假如 我在主站首页
    假如 输入姓名，手机号，身份类型，贷款金额。
    假如 点击马上体验
    那么 弹出图形验证码和短信验证码
    并且 输入图形验证码，点击获取
    并且 输入手机验证码
    并且 点击马上体验
    那么 登陆成功

  场景: 进入列表页
    假如 我在主站首页
    并且 点击贷款产品
    那么 进入列表页，列表页的主题是"上海汽车抵押贷款，上海房产抵押贷款，无抵押贷款—东方融资网"

  场景: 点击列表页请登陆按钮
     假如 我在列表页，点击请登录按钮
     那么 进入登陆页面
     并且 填写登陆信息
     那么 登陆成功

   场景: 点击列表页登陆按钮
     假如 我在列表页，点击登录按钮
     那么 进入登陆页面
     并且 填写登陆信息
     那么 登陆成功


