# language: zh-CN
功能: 登陆东方融资网

  场景: 打开首页
    假如 我在主站首页
    那么 主站首页的主题是"上海贷款，上海贷款公司，上海抵押贷款，上海小额贷款-东方融资网"

  场景: 点击请登陆按钮登陆
    假如 我在主站首页
    假如 点击请登陆按钮
    那么 进入登陆页面
    并且 填写登陆信息
    那么 登陆成功

  场景: 点击登陆按钮登陆
    假如 我在主站首页
    假如 点击请登陆按钮
    那么 进入登陆页面
    并且 填写登陆信息
    那么 登陆成功

  场景: 点击智能找贷款
    假如 我在主站首页
    假如 我输入姓名，选择贷款身份，选择贷款金额，输入手机号。
    假如 点击智能找贷款
    那么 弹出图形验证码和短信验证码
    并且 输入图形验证码，点击获取
    并且 输入手机验证码
    并且 点击马上体验
    那么 登陆成功

  场景: 点击页面中部马上体验
    假如 我在主站首页
    假如 输入姓名，手机号，身份类型，贷款金额。
    假如 点击马上体验
    那么 弹出图形验证码和短信验证码
    并且 输入图形验证码，点击获取
    并且 输入手机验证码
    并且 点击马上体验
    那么 登陆成功

  场景: 点击页面最下方马上体验
    假如 我在主站首页
    假如 输入姓名，手机号，身份类型，贷款金额。
    假如 点击马上体验
    那么 弹出图形验证码和短信验证码
    并且 输入图形验证码，点击获取
    并且 输入手机验证码
    并且 点击马上体验
    那么 登陆成功